# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.laapgnufkuqnmiympscm:Shorya80$@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
GEMINI_API_KEY="AIzaSyBC17iAfICXqT3JTE_zY0DK3bO4dBweXdg"
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
OTX_API_KEY="3265fdf8c0944f9959788eb6a7269ecfa04d7c2258bd570443cf1863199610a9"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="aws-0-ap-south-1.pooler.supabase.com"
POSTGRES_PASSWORD="Shorya80$"
POSTGRES_PORT="6543"
POSTGRES_USER="postgres.laapgnufkuqnmiympscm"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uZXVyYXNlYyIsInN1YiI6Im93bmVyOm5ldXJhc2VjOnByb2plY3Q6cHJvamVjdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bmV1cmFzZWM6cHJvamVjdDpwcm9qZWN0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25ldXJhc2VjIiwib3duZXIiOiJuZXVyYXNlYyIsIm93bmVyX2lkIjoidGVhbV9xQjE5anJPcm9zdERleklic0NlcEFDVnkiLCJwcm9qZWN0IjoicHJvamVjdCIsInByb2plY3RfaWQiOiJwcmpfZjlBak9pSG11ZEp6anhtWm9HZXJDdWV4Q1ZNaCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJuYmYiOjE3NDQ3NDM1NzYsImlhdCI6MTc0NDc0MzU3NiwiZXhwIjoxNzQ0Nzg2Nzc2fQ.kLxtl3bIdaOdOA-452AEKVLUpjLDIyI576wAjLGQitwupE1IoPNmIPD1uQMOxotcnwcliJLcDAbxH7ZQbmVDb15vB5qltHtxonhBqbc23VFnAOfBDDG-EvYmJZiQW2lxvWaecmb9KwoD6R6fMJ5ayA2mai8k2f4j41Qp1BJmR6B-jEOkSskNPQIgmCc1ry1uDqwKlHDxoLcJNRw7hrv1Ou180LQ4HSg3ZFqCn2dId_biKAlUoRCG4DMD8b5U6JLZU6Rq3PvtR2mzw5Zd6vUkulQHJaPFQNNSGnmXPXREUU9h6BdjU4WSB9S7ky-SeTJcXjwnj7e-aU-C5EVFR8q9Pg"
VIRUSTOTAL_API_KEY="6dc7996736dbff534052e412e5928e1c5efd70674e325fdcb766303f5e065b4b"
